<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devsuman.policymanagement.CreatePolicyFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtPolicyNumber_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtPolicyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Policy number"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtName_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Policy holder name"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtSumAssured_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtSumAssured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sum assured"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtModeOfPolicy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="13dp"
                    android:text="Mode of payment"
                    android:textColor="@color/colorAccent" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ddlModeOfPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/modeOfPayment"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                </android.support.v7.widget.AppCompatSpinner>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtTable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/txtTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Table"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtTerm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/txtTerm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Term"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtDoc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOC"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:inputType="date"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtPremium_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Premium"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>
            
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save Policy"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
